* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #E3646E;
  --purple: #BB72E9;
  --blue: #3996DB;
  --green: #82BC4F;
  --yellow: #EABD5F;

  --gray-100: #0D0E11;
  --gray-200: #16181D;
  --gray-300: #292C34;
  --gray-400: #878EA1;
  --gray-500: #C0C4CE;
  --gray-600: #E2E4E9;

  --font-inconsolata: 'Inconsolata', monospace;
  --font-maven: 'Maven Pro', sans-serif;
  --subtitle: 1rem 400/140% var(--font-inconsolata); 
  --text-md: 1rem 400/140% var(--font-maven); 
  --text-sm: 0.875rem 400/140% var(--font-maven); 
  --title-lg: 700 3.5rem/120% Asap; 
}

body {
  background-color: var(--gray-300);
  color: var(--gray-500);
  overflow-x: hidden;
}

.bg-intro {
  max-width: 85.375rem; 
  background: url(../assets/images/Background_Intro.png) no-repeat;
  background-size: cover;
  margin: 0 auto;
  z-index: -1;
  overflow: hidden;
}

.container {
  max-width: 65rem; 
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.grid-container {
  display: flex;
  width: 65rem; 
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 1.5rem; 
  flex-wrap: wrap;
}

.grid-item {
  display: flex;
  width: 20.625rem; 
  height: 17.5rem; 
  padding: 0.75rem; 
  flex-direction: column;
  align-items: start;
  /* gap: 1.25rem;  */
  flex-shrink: 0;
  border-radius: 0.5rem; 
  background-color: var(--gray-300);
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--blue);
}

#background-gradient {
  background: linear-gradient(180deg, var(--gray-100), var(--gray-200));
  padding-block: 5.875rem 3.5625rem; 
  margin: 0 auto;
  display: flex;
  width: 85.375rem; 
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  :root {
    --subtitle: 0.875rem 400/140% var(--font-inconsolata); 
    --text-md: 0.875rem 400/140% var(--font-maven); 
    --text-sm: 0.75rem 400/140% var(--font-maven); 
    --title-lg: 600 3rem/120% Asap; 
  }

  .bg-intro {
    padding: 1rem;
    max-height: 29.125rem; 
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .grid-container {
    width: 100%;
    justify-content: space-around;
  }

  .grid-item {
    width: 45%;
    height: auto;
  }

  #background-gradient {
    padding-block: 4rem 2rem; 
    margin: 0 auto;
    width: 100%; 
    display: flex;
    z-index: 1;
    bottom: 0;
    left: 0;
  }

  .presentation h1 {
    font-size: 1.8rem; 
  }

  .presentation p {
    margin-block: 1rem;
    font-size: 0.9rem; 
  }
}

@media (max-width: 480px) {
  :root {
    --subtitle: 0.5rem 400/140% var(--font-inconsolata); 
    --text-md: 0.75rem 400/140% var(--font-maven); 
    --text-sm: 0.625rem 400/140% var(--font-maven); 
    --title-lg: 600 2.25rem/120% Asap; 
  }

  .presentation span {
    width: 12rem; 
  }

  #background-gradient {
    padding-block: 3rem 1.5rem; 
    margin: 0 auto;
    display: flex;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
  }

  .grid-container {
    flex-direction: column;
    gap: 1rem; 
    width: 100%;
  }

  .grid-item {
    width: 100%;
    height: auto;
  }
}
