#services {
  display: flex;
  padding: 5.5rem 7.5rem 7.5rem 7.5rem; /* padding: top right bottom left */
  gap: 3.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-100);
  width: 100%;
  max-width: 85.375rem; 
  margin: 0 auto;
}
#services  header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}

#services > div.cards > div > div {
  display: flex;
  width: 280px;
  height: auto;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: transparent;
  border-radius: 12px;
  border: 2px solid var(--Base-gray-200, #16181D);
}
#services > div.cards > div.grid-item> div > img {
  width: 48px;
  height: 48px;
}
#services > div.cards > div.grid-item > div > h3 {
  color: var(--Base-gray-600, #E2E4E9);

  /* Title Sm */
  font-family: Asap;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
  margin-block: 20px 8px;
}
#services > div.cards > div.grid-item > div > p {
  color: var(--Base-gray-500, #C0C4CE);
  margin-top: 0px;
  /* Text Sm */
  font-family: "Maven Pro";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
}
@media (min-width: 768px) and (max-width: 1024px)  {
  #services > div.cards > div > div {
    width: 100%;
    height: auto;
  }
}